// const createDocument = async () => {
//     const documentData = documentContainerRef.current.documentEditor.serialize();
//     try {
//       const response = await fetch('http://localhost:5000/api/documents/', {
//         method: 'POST',
//         headers: {
//           'Content-Type': 'application/json',
//         },
//         body: JSON.stringify({ Data: documentData, title: titleInput }),
//       });
//       if (response.ok) {
//         console.log('Document saved successfully!');
//       } else {
//         console.error('Failed to save document:', response.statusText);
//       }
//     } catch (error) {
//       console.error('Error saving document:', error);
//     }
// }